DBUSER=postgres
DBPASSWORD=password
DBHOST=localhost
DBPORT=5018
DATABASENAME=booking_dev
AUTH_ENDPOINT=https://online.ntnu.no/openid
AUTH_SCOPE=openid profile onlineweb4
AUTH_CLIENT_SECRET=REPLACE_ME
AUTH_CLIENT_ID=REPLACE_ME
AUTH_REDIRECT_URL=http://localhost:3000
SENDER=kvitteringsbot@online.ntnu.no
EMAILSERVICECLIENT=""
EMAILPRIVATEKEY=""