DBUSER=postgres
DBPASSWORD=password
DBPORT=5432 
DATABASENAME=booking_dev
AUTH_ENDPOINT=https://online.ntnu.no/openid
AUTH_SCOPE=openid profile onlineweb4
AUTH_CLIENT_SECRET=ReplaceME
AUTH_CLIENT_ID=ReplaceME
AUTH_REDIRECT_URL=http://localhost:80/api/auth/callback
SENDER=kvitteringsbot@online.ntnu.no
EMAILSERVICECLIENT=""
EMAILPRIVATEKEY=""